<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ME135_235\CommandInterpreter_Copy_01">
<ExpandedNodeIds>
<v>ME135_235</v>
<v>ME135_235\CommandInterpreter\TopDesign</v>
<v>ME135_235\CommandInterpreter\CommandInterpreter.cydwr</v>
<v>ME135_235\CommandInterpreter\Header Files</v>
<v>ME135_235\CommandInterpreter\Source Files</v>
<v>ME135_235\CommandInterpreter_Copy_01\TopDesign</v>
<v>ME135_235\CommandInterpreter_Copy_01\CommandInterpreter_Copy_01.cydwr</v>
<v>ME135_235\CommandInterpreter_Copy_01\CommandInterpreter_Copy_01.cydwr\Pins</v>
<v>ME135_235\CommandInterpreter_Copy_01\CommandInterpreter_Copy_01.cydwr\Analog</v>
<v>ME135_235\CommandInterpreter_Copy_01\CommandInterpreter_Copy_01.cydwr\Clocks</v>
<v>ME135_235\CommandInterpreter_Copy_01\CommandInterpreter_Copy_01.cydwr\Interrupts</v>
<v>ME135_235\CommandInterpreter_Copy_01\CommandInterpreter_Copy_01.cydwr\DMA</v>
<v>ME135_235\CommandInterpreter_Copy_01\CommandInterpreter_Copy_01.cydwr\System</v>
<v>ME135_235\CommandInterpreter_Copy_01\CommandInterpreter_Copy_01.cydwr\Directives</v>
<v>ME135_235\CommandInterpreter_Copy_01\CommandInterpreter_Copy_01.cydwr\Flash Security</v>
<v>ME135_235\CommandInterpreter_Copy_01\CommandInterpreter_Copy_01.cydwr\EEPROM</v>
<v>ME135_235\CommandInterpreter_Copy_01\Header Files</v>
<v>ME135_235\CommandInterpreter_Copy_01\Header Files\cyapicallbacks.h</v>
<v>ME135_235\CommandInterpreter_Copy_01\Source Files</v>
<v>ME135_235\CommandInterpreter_Copy_01\Source Files\main.c</v>
<v>ME135_235\CommandInterpreter_Copy_01\Generated_Source</v>
<v>ME135_235\CommandInterpreter_Copy_01\Generated_Source\PSoC5</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\TopDesign</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CommandInterpreter_Copy_01_Copy_01.cydwr</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CommandInterpreter_Copy_01_Copy_01.cydwr\Pins</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CommandInterpreter_Copy_01_Copy_01.cydwr\Analog</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CommandInterpreter_Copy_01_Copy_01.cydwr\Clocks</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CommandInterpreter_Copy_01_Copy_01.cydwr\Interrupts</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CommandInterpreter_Copy_01_Copy_01.cydwr\DMA</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CommandInterpreter_Copy_01_Copy_01.cydwr\System</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CommandInterpreter_Copy_01_Copy_01.cydwr\Directives</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CommandInterpreter_Copy_01_Copy_01.cydwr\Flash Security</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CommandInterpreter_Copy_01_Copy_01.cydwr\EEPROM</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\Header Files</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\Header Files\cyapicallbacks.h</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\Source Files</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\Source Files\main.c</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\Generated_Source</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ME135_235">
<ExpandedNodeIds>
<v>ME135_235</v>
<v>ME135_235\CommandInterpreter</v>
<v>ME135_235\CommandInterpreter\TopDesign</v>
<v>ME135_235\CommandInterpreter\TopDesign\TopDesign.cysch</v>
<v>ME135_235\CommandInterpreter_Copy_01</v>
<v>ME135_235\CommandInterpreter_Copy_01\TopDesign</v>
<v>ME135_235\CommandInterpreter_Copy_01\TopDesign\TopDesign.cysch</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\TopDesign</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ME135_235</v>
<v>ME135_235\CommandInterpreter</v>
<v>ME135_235\CommandInterpreter\CortexM3</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCounter.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCounter_PM.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCountReset.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCountReset_PM.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteReceived.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CommandReceived.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_BOOT.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_INT.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_IntClock.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_PM.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\UARTReset.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\Listing Files\UARTReset_PM.lst</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\CommandInterpreter.elf</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\CommandInterpreter.hex</v>
<v>ME135_235\CommandInterpreter\CortexM3\ARM_GCC_541\Debug\CommandInterpreter.map</v>
<v>ME135_235\CommandInterpreter\CommandInterpreter.gpdsc</v>
<v>ME135_235\CommandInterpreter\CommandInterpreter.rpt</v>
<v>ME135_235\CommandInterpreter\CommandInterpreter_timing.html</v>
<v>ME135_235\CommandInterpreter_Copy_01</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCounter.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCounter_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCountReset.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCountReset_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteReceived.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CommandReceived.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_BOOT.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_INT.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_IntClock.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UARTReset.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UARTReset_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UpdatePWM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\CommandInterpreter_Copy_01.elf</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\CommandInterpreter_Copy_01.hex</v>
<v>ME135_235\CommandInterpreter_Copy_01\CortexM3\ARM_GCC_541\Debug\CommandInterpreter_Copy_01.map</v>
<v>ME135_235\CommandInterpreter_Copy_01\CommandInterpreter_Copy_01.gpdsc</v>
<v>ME135_235\CommandInterpreter_Copy_01\CommandInterpreter_Copy_01.rpt</v>
<v>ME135_235\CommandInterpreter_Copy_01\CommandInterpreter_Copy_01_timing.html</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCounter.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCounter_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCountReset.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCountReset_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteReceived.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CommandReceived.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_BOOT.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_INT.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_IntClock.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\SendData.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UARTReset.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UARTReset_PM.lst</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\CommandInterpreter_Copy_01_Copy_01.elf</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\CommandInterpreter_Copy_01_Copy_01.hex</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CortexM3\ARM_GCC_541\Debug\CommandInterpreter_Copy_01_Copy_01.map</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CommandInterpreter_Copy_01_Copy_01.gpdsc</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CommandInterpreter_Copy_01_Copy_01.rpt</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CommandInterpreter_Copy_01_Copy_01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ME135_235</v>
<v>ME135_235\CommandInterpreter</v>
<v>ME135_235\CommandInterpreter\PSoC 5LP Architecture TRM</v>
<v>ME135_235\CommandInterpreter\CY8C58LP Family Datasheet</v>
<v>ME135_235\CommandInterpreter\System Reference Guides</v>
<v>ME135_235\CommandInterpreter\System Reference Guides\cy_boot_v5_80</v>
<v>ME135_235\CommandInterpreter\Counter_v3_0.pdf</v>
<v>ME135_235\CommandInterpreter\cy_clock_v2_20</v>
<v>ME135_235\CommandInterpreter\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ME135_235\CommandInterpreter\cy_isr_v1_70</v>
<v>ME135_235\CommandInterpreter\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ME135_235\CommandInterpreter\cy_pins_v2_20</v>
<v>ME135_235\CommandInterpreter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ME135_235\CommandInterpreter\CyControlReg_v1_80</v>
<v>ME135_235\CommandInterpreter\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>ME135_235\CommandInterpreter\PWM_v3_30</v>
<v>ME135_235\CommandInterpreter\PWM_v3_30\PWM_v3_30.pdf</v>
<v>ME135_235\CommandInterpreter\UART_v2_50.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01</v>
<v>ME135_235\CommandInterpreter_Copy_01\PSoC 5LP Architecture TRM</v>
<v>ME135_235\CommandInterpreter_Copy_01\CY8C58LP Family Datasheet</v>
<v>ME135_235\CommandInterpreter_Copy_01\System Reference Guides</v>
<v>ME135_235\CommandInterpreter_Copy_01\System Reference Guides\cy_boot_v5_80</v>
<v>ME135_235\CommandInterpreter_Copy_01\Counter_v3_0.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01\cy_clock_v2_20</v>
<v>ME135_235\CommandInterpreter_Copy_01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01\cy_isr_v1_70</v>
<v>ME135_235\CommandInterpreter_Copy_01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01\cy_pins_v2_20</v>
<v>ME135_235\CommandInterpreter_Copy_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01\CyControlReg_v1_80</v>
<v>ME135_235\CommandInterpreter_Copy_01\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01\PWM_v3_30</v>
<v>ME135_235\CommandInterpreter_Copy_01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01\Timer_v2_80.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01\UART_v2_50.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01\ZeroTerminal.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\PSoC 5LP Architecture TRM</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CY8C58LP Family Datasheet</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\System Reference Guides</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\System Reference Guides\cy_boot_v5_80</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\Counter_v3_0.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\cy_clock_v2_20</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\cy_isr_v1_70</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\cy_pins_v2_20</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CyControlReg_v1_80</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\PWM_v3_30</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\Timer_v2_80.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\UART_v2_50.pdf</v>
<v>ME135_235\CommandInterpreter_Copy_01_Copy_01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\PSOC\Ross_UART_and_PWM\CommandInterpreter_Copy_01.cydsn\main.c" />
<name v="..\PSOC\Ross_UART_and_PWM\CommandInterpreter_Copy_01.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\PSOC\Ross_UART_and_PWM\CommandInterpreter_Copy_01.cydsn\CommandInterpreter_Copy_01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1212, 631" SelectedTabbedMdiWindow="14cd70d5-b80a-4c20-9d53-4eb12c78b44d"><DocumentWindow Key="C:\Users\rossa\OneDrive\Documents\_____UCB\04 Classes\ME235\Project\_Final\Workspace\PSOC\Ross_UART_and_PWM\CommandInterpreter_Copy_01.cydsn\main.c" Guid="14cd70d5-b80a-4c20-9d53-4eb12c78b44d" /><DocumentWindow Key="C:\Users\rossa\OneDrive\Documents\_____UCB\04 Classes\ME235\Project\_Final\Workspace\PSOC\Ross_UART_and_PWM\CommandInterpreter_Copy_01.cydsn\TopDesign\TopDesign.cysch" Guid="e01a14b3-26d0-4f84-a03e-7cf0b5390f38" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b0a4e43b-ac1d-411d-bfec-0b3a29ead1de" /><DocumentWindow Key="C:\Users\rossa\OneDrive\Documents\_____UCB\04 Classes\ME235\Project\_Final\Workspace\PSOC\Ross_UART_and_PWM\CommandInterpreter_Copy_01.cydsn\CommandInterpreter_Copy_01.cydwr" Guid="c43469b8-7272-4dcf-81b8-3214f79be9f8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>